/* File generated by Figma to Qt */

import QmlProject

Project {
    qt6Project: true
    importPaths: [ "." ]
    mainFile: "Gadget.ui.qml"
    QmlFiles {
        files: [ "Gadget.ui.qml" ]
    }
    ImageFiles {
        files: [
            "assets/unit_5.png",
            "assets/unit_5@2x.png",
            "assets/unit_4.png",
            "assets/unit_4@2x.png",
            "assets/unit_3.png",
            "assets/unit_3@2x.png",
            "assets/unit_2.png",
            "assets/unit_2@2x.png",
            "assets/unit_1.png",
            "assets/unit_1@2x.png",
            "assets/min_Width_1.png",
            "assets/min_Width_1@2x.png",
            "assets/base_1.png",
            "assets/base_1@2x.png",
            "assets/unit.png",
            "assets/unit@2x.png",
            "assets/parts_Title_Bar_Caption_Control_Button_3.png",
            "assets/parts_Title_Bar_Caption_Control_Button_3@2x.png",
            "assets/parts_Title_Bar_Caption_Control_Button_2.png",
            "assets/parts_Title_Bar_Caption_Control_Button_2@2x.png",
            "assets/min_Width.png",
            "assets/min_Width@2x.png",
            "assets/base.png",
            "assets/base@2x.png",
            "assets/button_Button.png",
            "assets/button_Button@2x.png",
            "assets/flyout_Menu_Flyout_Menu_Divider.png",
            "assets/flyout_Menu_Flyout_Menu_Divider@2x.png",
            "assets/person_Picture_Person_Picture_4.png",
            "assets/person_Picture_Person_Picture_4@2x.png",
            "assets/list_Item_List_Item_3.png",
            "assets/list_Item_List_Item_3@2x.png",
            "assets/person_Picture_Person_Picture_3.png",
            "assets/person_Picture_Person_Picture_3@2x.png",
            "assets/list_Item_List_Item_2.png",
            "assets/list_Item_List_Item_2@2x.png",
            "assets/person_Picture_Person_Picture_2.png",
            "assets/person_Picture_Person_Picture_2@2x.png",
            "assets/list_Item_List_Item_1.png",
            "assets/list_Item_List_Item_1@2x.png",
            "assets/person_Picture_Person_Picture_1.png",
            "assets/person_Picture_Person_Picture_1@2x.png",
            "assets/list_Item_List_Item.png",
            "assets/list_Item_List_Item@2x.png",
            "assets/flyout_Menu_Flyout_Menu_Subheader.png",
            "assets/flyout_Menu_Flyout_Menu_Subheader@2x.png",
            "assets/flyout_Base_Fill_.png",
            "assets/flyout_Base_Fill_@2x.png",
            "assets/flyout_Base_Shadow_.png",
            "assets/flyout_Base_Shadow_@2x.png",
            "assets/person_Picture_Person_Picture.png",
            "assets/person_Picture_Person_Picture@2x.png",
            "assets/parts_Title_Bar_Caption_Control_Button_1.png",
            "assets/parts_Title_Bar_Caption_Control_Button_1@2x.png",
            "assets/parts_Title_Bar_Caption_Control_Button.png",
            "assets/parts_Title_Bar_Caption_Control_Button@2x.png",
            "assets/image_89.png",
            "assets/image_89@2x.png"
        ]
    }
    FontFiles {
        files: [
            "fonts/inter-regular.ttf",
            "fonts/playfairdisplay-semibold.ttf"
        ]
    }
    ModuleFiles {
        files: [ "DesignTokens/DesignTokens.qmlproject" ]
    }
}