/* File generated by Figma to Qt */

import QmlProject

Project {
    qt6Project: true
    importPaths: [ "." ]
    mainFile: "Gadget.ui.qml"
    QmlFiles {
        files: [ "Gadget.ui.qml" ]
    }
    ImageFiles {
        files: [
            "assets/line_7.png",
            "assets/line_7@2x.png",
            "assets/line_6.png",
            "assets/line_6@2x.png",
            "assets/line_5.png",
            "assets/line_5@2x.png",
            "assets/line_4.png",
            "assets/line_4@2x.png",
            "assets/line_3.png",
            "assets/line_3@2x.png",
            "assets/line_2.png",
            "assets/line_2@2x.png"
        ]
    }
    FontFiles {
        files: [
            "fonts/inter-bold.ttf",
            "fonts/inter-regular.ttf"
        ]
    }
    ModuleFiles {
        files: [ "DesignTokens/DesignTokens.qmlproject" ]
    }
}